.cards {
    display: grid;
    grid-template-columns: repeat(3, 282px);
    gap: 17px 20px;
    margin: 0px auto;
    padding: 0px;
}

@media screen and (max-width: 1024px) {
    .cards {
        grid-template-columns: repeat(2, 282px);
    }
}

@media screen and (max-width: 767px) {
    .cards {
        grid-template-columns: repeat(1, 282px);
    }
}