.card__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 17px;
    margin: 0px auto;
    padding: 0px;
}

@media screen and (max-width: 1024px) {
    .card__list  {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 767px) {
    .card__list  {
        grid-template-columns: repeat(1, 1fr);
    }
}